
infoBarFX.png
size: 1231,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/info_board_b
  rotate: false
  xy: 2, 274
  size: 756, 233
  orig: 756, 233
  offset: 0, 0
  index: -1
UI/info_board_b_gun
  rotate: false
  xy: 249, 1178
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
infob_vfx_a_screen
  rotate: false
  xy: 342, 946
  size: 465, 116
  orig: 465, 116
  offset: 0, 0
  index: -1
infob_vfx_b_screen
  rotate: false
  xy: 2, 794
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
infob_vfx_c_add
  rotate: false
  xy: 544, 769
  size: 540, 175
  orig: 540, 175
  offset: 0, 0
  index: -1
infob_vfx_d_add
  rotate: false
  xy: 7, 1192
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lizi1/infob_vfx_e_screen_02_00
  rotate: false
  xy: 2, 1250
  size: 3, 2
  orig: 250, 150
  offset: 0, 148
  index: -1
lizi1/infob_vfx_e_screen_02_01
  rotate: false
  xy: 69, 1180
  size: 178, 72
  orig: 250, 150
  offset: 7, 27
  index: -1
lizi1/infob_vfx_e_screen_02_02
  rotate: false
  xy: 579, 1168
  size: 180, 84
  orig: 250, 150
  offset: 13, 21
  index: -1
lizi1/infob_vfx_e_screen_02_03
  rotate: false
  xy: 397, 1172
  size: 180, 80
  orig: 250, 150
  offset: 20, 26
  index: -1
lizi1/infob_vfx_e_screen_02_04
  rotate: false
  xy: 761, 1166
  size: 182, 86
  orig: 250, 150
  offset: 24, 25
  index: -1
lizi1/infob_vfx_e_screen_02_05
  rotate: false
  xy: 945, 1160
  size: 182, 92
  orig: 250, 150
  offset: 28, 24
  index: -1
lizi1/infob_vfx_e_screen_02_06
  rotate: false
  xy: 2, 1082
  size: 172, 96
  orig: 250, 150
  offset: 32, 24
  index: -1
lizi1/infob_vfx_e_screen_02_07
  rotate: false
  xy: 176, 1078
  size: 174, 98
  orig: 250, 150
  offset: 34, 24
  index: -1
lizi1/infob_vfx_e_screen_02_08
  rotate: false
  xy: 530, 1066
  size: 174, 100
  orig: 250, 150
  offset: 36, 25
  index: -1
lizi1/infob_vfx_e_screen_02_09
  rotate: false
  xy: 882, 1056
  size: 174, 102
  orig: 250, 150
  offset: 38, 24
  index: -1
lizi1/infob_vfx_e_screen_02_10
  rotate: false
  xy: 352, 1072
  size: 176, 98
  orig: 250, 150
  offset: 37, 31
  index: -1
lizi1/infob_vfx_e_screen_02_11
  rotate: false
  xy: 706, 1064
  size: 174, 100
  orig: 250, 150
  offset: 40, 31
  index: -1
lizi1/infob_vfx_e_screen_02_12
  rotate: true
  xy: 1129, 1084
  size: 168, 100
  orig: 250, 150
  offset: 41, 32
  index: -1
lizi1/infob_vfx_e_screen_02_13
  rotate: false
  xy: 1058, 980
  size: 168, 102
  orig: 250, 150
  offset: 43, 32
  index: -1
lizi1/infob_vfx_e_screen_02_14
  rotate: false
  xy: 2, 976
  size: 168, 104
  orig: 250, 150
  offset: 44, 32
  index: -1
lizi1/infob_vfx_e_screen_02_15
  rotate: false
  xy: 172, 972
  size: 168, 104
  orig: 250, 150
  offset: 46, 33
  index: -1
lizi1/infob_vfx_f_add_00
  rotate: false
  xy: 2, 540
  size: 540, 252
  orig: 540, 300
  offset: 0, 5
  index: -1
lizi1/infob_vfx_f_add_01
  rotate: false
  xy: 544, 509
  size: 540, 258
  orig: 540, 300
  offset: 0, 2
  index: -1
lizi1/infob_vfx_f_add_02
  rotate: false
  xy: 2, 6
  size: 540, 266
  orig: 540, 300
  offset: 0, 2
  index: -1
lizi1/infob_vfx_f_add_03
  rotate: false
  xy: 544, 2
  size: 540, 270
  orig: 540, 300
  offset: 0, 2
  index: -1

infoBarFX2.png
size: 1086,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi1/infob_vfx_f_add_04
  rotate: false
  xy: 542, 842
  size: 540, 272
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_05
  rotate: false
  xy: 544, 566
  size: 540, 274
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_06
  rotate: false
  xy: 544, 286
  size: 540, 278
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_07
  rotate: false
  xy: 544, 2
  size: 540, 282
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_15
  rotate: false
  xy: 2, 10
  size: 540, 278
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_16
  rotate: false
  xy: 2, 290
  size: 540, 276
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_17
  rotate: false
  xy: 2, 568
  size: 540, 272
  orig: 540, 300
  offset: 0, 7
  index: -1
lizi1/infob_vfx_f_add_18
  rotate: false
  xy: 2, 842
  size: 538, 272
  orig: 540, 300
  offset: 2, 7
  index: -1

infoBarFX3.png
size: 1134,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi1/infob_vfx_f_add_08
  rotate: false
  xy: 300, 216
  size: 540, 284
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_09
  rotate: true
  xy: 842, 2
  size: 540, 286
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_10
  rotate: true
  xy: 842, 544
  size: 540, 290
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_11
  rotate: false
  xy: 300, 792
  size: 540, 292
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_12
  rotate: false
  xy: 300, 502
  size: 540, 288
  orig: 540, 300
  offset: 0, 6
  index: -1
lizi1/infob_vfx_f_add_13
  rotate: true
  xy: 2, 544
  size: 540, 296
  orig: 540, 300
  offset: 0, 1
  index: -1
lizi1/infob_vfx_f_add_14
  rotate: true
  xy: 2, 2
  size: 540, 296
  orig: 540, 300
  offset: 0, 1
  index: -1
