
bigwin.png
size: 1328,1183
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_02
  rotate: false
  xy: 877, 518
  size: 449, 240
  orig: 449, 240
  offset: 0, 0
  index: -1
fx_particle/fs_particle_a_screen_00
  rotate: true
  xy: 1004, 760
  size: 235, 277
  orig: 307, 307
  offset: 32, 2
  index: -1
fx_particle/fs_particle_a_screen_01
  rotate: true
  xy: 2, 572
  size: 241, 281
  orig: 307, 307
  offset: 29, 1
  index: -1
fx_particle/fs_particle_a_screen_02
  rotate: true
  xy: 285, 543
  size: 245, 281
  orig: 307, 307
  offset: 26, 1
  index: -1
fx_particle/fs_particle_a_screen_03
  rotate: true
  xy: 975, 267
  size: 249, 285
  orig: 307, 307
  offset: 24, 1
  index: -1
fx_particle/fs_particle_a_screen_04
  rotate: true
  xy: 2, 39
  size: 253, 285
  orig: 307, 307
  offset: 23, 1
  index: -1
fx_particle/fs_particle_a_screen_05
  rotate: true
  xy: 289, 18
  size: 257, 289
  orig: 307, 307
  offset: 21, 1
  index: -1
fx_particle/fs_particle_a_screen_06
  rotate: true
  xy: 580, 14
  size: 261, 291
  orig: 307, 307
  offset: 18, 1
  index: -1
fx_particle/fs_particle_a_screen_23
  rotate: true
  xy: 873, 2
  size: 263, 307
  orig: 307, 307
  offset: 11, 0
  index: -1
fx_particle/fs_particle_a_screen_25
  rotate: true
  xy: 568, 525
  size: 245, 307
  orig: 307, 307
  offset: 31, 0
  index: -1
fx_particle/fs_particle_a_screen_26
  rotate: true
  xy: 2, 294
  size: 247, 307
  orig: 307, 307
  offset: 29, 0
  index: -1
fx_particle/fs_particle_a_screen_27
  rotate: true
  xy: 695, 772
  size: 225, 307
  orig: 307, 307
  offset: 46, 0
  index: -1
fx_particle/fs_particle_a_screen_28
  rotate: true
  xy: 394, 790
  size: 207, 299
  orig: 307, 307
  offset: 45, 8
  index: -1
light/bw_vfx_f_screen
  rotate: false
  xy: 311, 277
  size: 662, 239
  orig: 662, 239
  offset: 0, 0
  index: -1
lizi3/gfs_vfx_c_add_00
  rotate: true
  xy: 219, 1009
  size: 172, 178
  orig: 250, 250
  offset: 48, 33
  index: -1
lizi3/gfs_vfx_c_add_01
  rotate: true
  xy: 613, 999
  size: 182, 186
  orig: 250, 250
  offset: 44, 27
  index: -1
lizi3/gfs_vfx_c_add_02
  rotate: true
  xy: 2, 819
  size: 190, 192
  orig: 250, 250
  offset: 40, 19
  index: -1
lizi3/gfs_vfx_c_add_03
  rotate: true
  xy: 196, 815
  size: 192, 196
  orig: 250, 250
  offset: 36, 12
  index: -1
lizi3/gfs_vfx_c_add_04
  rotate: false
  xy: 1011, 997
  size: 200, 184
  orig: 250, 250
  offset: 34, 4
  index: -1
lizi3/gfs_vfx_c_add_05
  rotate: false
  xy: 801, 999
  size: 208, 182
  orig: 250, 250
  offset: 29, 1
  index: -1
lizi3/gfs_vfx_c_add_06
  rotate: false
  xy: 399, 1003
  size: 212, 178
  orig: 250, 250
  offset: 27, 1
  index: -1
lizi3/gfs_vfx_c_add_07
  rotate: false
  xy: 7, 1011
  size: 210, 170
  orig: 250, 250
  offset: 23, 1
  index: -1
lizi3/gfs_vfx_c_add_08
  rotate: false
  xy: 2, 1179
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi3/gfs_vfx_c_add_09
  rotate: false
  xy: 2, 1179
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi3/gfs_vfx_c_add_10
  rotate: false
  xy: 2, 1179
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi3/gfs_vfx_c_add_11
  rotate: false
  xy: 2, 1179
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1

bigwin2.png
size: 1232,1134
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_particle/fs_particle_a_screen_07
  rotate: true
  xy: 311, 865
  size: 267, 291
  orig: 307, 307
  offset: 15, 1
  index: -1
fx_particle/fs_particle_a_screen_08
  rotate: true
  xy: 604, 863
  size: 269, 293
  orig: 307, 307
  offset: 14, 1
  index: -1
fx_particle/fs_particle_a_screen_09
  rotate: true
  xy: 311, 588
  size: 273, 295
  orig: 307, 307
  offset: 12, 1
  index: -1
fx_particle/fs_particle_a_screen_10
  rotate: true
  xy: 311, 307
  size: 279, 297
  orig: 307, 307
  offset: 9, 1
  index: -1
fx_particle/fs_particle_a_screen_11
  rotate: true
  xy: 610, 303
  size: 283, 299
  orig: 307, 307
  offset: 6, 1
  index: -1
fx_particle/fs_particle_a_screen_12
  rotate: true
  xy: 911, 299
  size: 287, 301
  orig: 307, 307
  offset: 4, 1
  index: -1
fx_particle/fs_particle_a_screen_13
  rotate: true
  xy: 2, 24
  size: 291, 303
  orig: 307, 307
  offset: 2, 1
  index: -1
fx_particle/fs_particle_a_screen_14
  rotate: true
  xy: 616, 2
  size: 295, 305
  orig: 307, 307
  offset: 1, 1
  index: -1
fx_particle/fs_particle_a_screen_16
  rotate: true
  xy: 923, 2
  size: 295, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_17
  rotate: true
  xy: 307, 10
  size: 291, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_18
  rotate: true
  xy: 2, 317
  size: 277, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_19
  rotate: true
  xy: 608, 588
  size: 273, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_20
  rotate: true
  xy: 899, 863
  size: 269, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_21
  rotate: true
  xy: 2, 596
  size: 271, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_22
  rotate: true
  xy: 917, 588
  size: 273, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_24
  rotate: true
  xy: 2, 869
  size: 263, 307
  orig: 307, 307
  offset: 12, 0
  index: -1

bigwin3.png
size: 1279,1167
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_01
  rotate: true
  xy: 2, 433
  size: 732, 447
  orig: 732, 447
  offset: 0, 0
  index: -1
bigwin_character
  rotate: true
  xy: 451, 576
  size: 589, 527
  orig: 589, 527
  offset: 0, 0
  index: -1
fx_particle/fs_particle_a_screen_15
  rotate: false
  xy: 980, 860
  size: 297, 305
  orig: 307, 307
  offset: 1, 1
  index: -1
light/bw_vfx_a_screen_01
  rotate: false
  xy: 2, 7
  size: 400, 424
  orig: 400, 424
  offset: 0, 0
  index: -1
light/bw_vfx_c_screen_01
  rotate: false
  xy: 730, 2
  size: 540, 572
  orig: 540, 572
  offset: 0, 0
  index: -1
light/bw_vfx_d_add
  rotate: false
  xy: 404, 107
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
