
superwin.png
size: 1357,1366
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_02
  rotate: true
  xy: 329, 1029
  size: 131, 380
  orig: 131, 380
  offset: 0, 0
  index: -1
light/bw_vfx_b_screen_01
  rotate: false
  xy: 994, 654
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
light/bw_vfx_d_add
  rotate: false
  xy: 453, 472
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
light/bw_vfx_f_screen
  rotate: false
  xy: 2, 231
  size: 662, 239
  orig: 662, 239
  offset: 0, 0
  index: -1
lizi1/multi_vfx_d_add_01
  rotate: false
  xy: 2, 1072
  size: 325, 114
  orig: 425, 250
  offset: 68, 42
  index: -1
lizi1/multi_vfx_d_add_02
  rotate: false
  xy: 342, 1270
  size: 335, 94
  orig: 425, 250
  offset: 62, 66
  index: -1
lizi1/multi_vfx_d_add_03
  rotate: false
  xy: 679, 1266
  size: 341, 98
  orig: 425, 250
  offset: 58, 65
  index: -1
lizi1/multi_vfx_d_add_04
  rotate: false
  xy: 1022, 1264
  size: 333, 100
  orig: 425, 250
  offset: 54, 65
  index: -1
lizi1/multi_vfx_d_add_05
  rotate: false
  xy: 2, 1188
  size: 337, 100
  orig: 425, 250
  offset: 52, 65
  index: -1
lizi1/multi_vfx_d_add_06
  rotate: false
  xy: 630, 1162
  size: 341, 102
  orig: 425, 250
  offset: 50, 65
  index: -1
lizi1/multi_vfx_d_add_07
  rotate: false
  xy: 973, 1160
  size: 345, 102
  orig: 425, 250
  offset: 47, 65
  index: -1
lizi1/multi_vfx_d_add_08
  rotate: false
  xy: 341, 1168
  size: 287, 100
  orig: 425, 250
  offset: 47, 64
  index: -1
lizi1/multi_vfx_d_add_09
  rotate: false
  xy: 61, 1290
  size: 279, 74
  orig: 425, 250
  offset: 57, 64
  index: -1
lizi1/multi_vfx_d_add_10
  rotate: true
  xy: 7, 1337
  size: 27, 52
  orig: 425, 250
  offset: 301, 87
  index: -1
lizi3/gfs_vfx_c_add_00
  rotate: true
  xy: 923, 986
  size: 172, 178
  orig: 250, 250
  offset: 48, 33
  index: -1
lizi3/gfs_vfx_c_add_01
  rotate: true
  xy: 2, 888
  size: 182, 186
  orig: 250, 250
  offset: 44, 27
  index: -1
lizi3/gfs_vfx_c_add_02
  rotate: true
  xy: 602, 798
  size: 190, 192
  orig: 250, 250
  offset: 40, 19
  index: -1
lizi3/gfs_vfx_c_add_03
  rotate: true
  xy: 796, 792
  size: 192, 196
  orig: 250, 250
  offset: 36, 12
  index: -1
lizi3/gfs_vfx_c_add_04
  rotate: false
  xy: 400, 843
  size: 200, 184
  orig: 250, 250
  offset: 34, 4
  index: -1
lizi3/gfs_vfx_c_add_05
  rotate: false
  xy: 190, 845
  size: 208, 182
  orig: 250, 250
  offset: 29, 1
  index: -1
lizi3/gfs_vfx_c_add_06
  rotate: false
  xy: 1103, 980
  size: 212, 178
  orig: 250, 250
  offset: 27, 1
  index: -1
lizi3/gfs_vfx_c_add_07
  rotate: false
  xy: 711, 990
  size: 210, 170
  orig: 250, 250
  offset: 23, 1
  index: -1
lizi3/gfs_vfx_c_add_08
  rotate: false
  xy: 2, 1362
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi3/gfs_vfx_c_add_09
  rotate: false
  xy: 2, 1362
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi3/gfs_vfx_c_add_10
  rotate: false
  xy: 2, 1362
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi3/gfs_vfx_c_add_11
  rotate: false
  xy: 2, 1362
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
lizi4/gfs_vfx_b_screen_00
  rotate: true
  xy: 779, 328
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1
lizi4/gfs_vfx_b_screen_01
  rotate: true
  xy: 666, 2
  size: 324, 474
  orig: 324, 510
  offset: 0, 36
  index: -1
supermegawin_03
  rotate: false
  xy: 2, 597
  size: 449, 244
  orig: 449, 244
  offset: 0, 0
  index: -1

superwin2.png
size: 1228,1377
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_01
  rotate: true
  xy: 693, 627
  size: 748, 527
  orig: 748, 527
  offset: 0, 0
  index: -1
bigwin_character
  rotate: false
  xy: 2, 544
  size: 689, 831
  orig: 689, 831
  offset: 0, 0
  index: -1
light/bw_vfx_c_screen_01
  rotate: true
  xy: 2, 2
  size: 540, 572
  orig: 540, 572
  offset: 0, 0
  index: -1
lizi4/gfs_vfx_b_screen_11
  rotate: false
  xy: 576, 32
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1
lizi4/gfs_vfx_b_screen_12
  rotate: false
  xy: 902, 115
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1

superwin3.png
size: 1398,1300
format: RGBA8888
filter: Linear,Linear
repeat: none
light/bw_vfx_a_screen_01
  rotate: false
  xy: 2, 874
  size: 400, 424
  orig: 400, 424
  offset: 0, 0
  index: -1
lizi4/gfs_vfx_b_screen_05
  rotate: false
  xy: 1022, 2
  size: 324, 478
  orig: 324, 510
  offset: 0, 10
  index: -1
lizi4/gfs_vfx_b_screen_06
  rotate: true
  xy: 910, 974
  size: 324, 486
  orig: 324, 510
  offset: 0, 7
  index: -1
lizi4/gfs_vfx_b_screen_07
  rotate: false
  xy: 980, 482
  size: 324, 490
  orig: 324, 510
  offset: 0, 5
  index: -1
lizi4/gfs_vfx_b_screen_08
  rotate: false
  xy: 654, 472
  size: 324, 500
  orig: 324, 510
  offset: 0, 1
  index: -1
lizi4/gfs_vfx_b_screen_09
  rotate: true
  xy: 404, 974
  size: 324, 504
  orig: 324, 510
  offset: 0, 1
  index: -1
lizi4/gfs_vfx_b_screen_10
  rotate: true
  xy: 514, 36
  size: 324, 506
  orig: 324, 510
  offset: 0, 1
  index: -1
lizi4/gfs_vfx_b_screen_13
  rotate: false
  xy: 2, 362
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1
lizi4/gfs_vfx_b_screen_14
  rotate: true
  xy: 2, 36
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1
lizi4/gfs_vfx_b_screen_15
  rotate: false
  xy: 328, 362
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1

superwin4.png
size: 980,478
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi4/gfs_vfx_b_screen_02
  rotate: false
  xy: 654, 8
  size: 324, 468
  orig: 324, 510
  offset: 0, 30
  index: -1
lizi4/gfs_vfx_b_screen_03
  rotate: false
  xy: 328, 4
  size: 324, 472
  orig: 324, 510
  offset: 0, 23
  index: -1
lizi4/gfs_vfx_b_screen_04
  rotate: false
  xy: 2, 2
  size: 324, 474
  orig: 324, 510
  offset: 0, 12
  index: -1
