
free_start.png
size: 1507,1234
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_a_add
  rotate: false
  xy: 232, 1016
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bl_vfx_b_add
  rotate: false
  xy: 2, 1123
  size: 228, 109
  orig: 228, 109
  offset: 0, 0
  index: -1
bw_vfx_f_screen
  rotate: false
  xy: 450, 1005
  size: 629, 227
  orig: 629, 227
  offset: 0, 0
  index: -1
fx/bl_vfx_c_add_00
  rotate: true
  xy: 2, 695
  size: 308, 588
  orig: 308, 667
  offset: 0, 79
  index: -1
fx/bl_vfx_c_add_01
  rotate: true
  xy: 592, 695
  size: 308, 603
  orig: 308, 667
  offset: 0, 64
  index: -1
fx/bl_vfx_c_add_02
  rotate: true
  xy: 2, 385
  size: 308, 616
  orig: 308, 667
  offset: 0, 51
  index: -1
fx/bl_vfx_c_add_03
  rotate: true
  xy: 620, 312
  size: 308, 629
  orig: 308, 667
  offset: 0, 38
  index: -1
fx/bl_vfx_c_add_04
  rotate: true
  xy: 2, 2
  size: 308, 640
  orig: 308, 667
  offset: 0, 27
  index: -1
fx/bl_vfx_c_add_05
  rotate: true
  xy: 644, 2
  size: 308, 649
  orig: 308, 667
  offset: 0, 18
  index: -1
fx/bl_vfx_c_add_12
  rotate: false
  xy: 1197, 622
  size: 308, 610
  orig: 308, 667
  offset: 0, 57
  index: -1

free_start2.png
size: 1348,1220
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_char
  rotate: false
  xy: 2, 201
  size: 781, 1017
  orig: 781, 1017
  offset: 0, 0
  index: -1
mianfeimoskaishitu02
  rotate: false
  xy: 785, 2
  size: 561, 1216
  orig: 561, 1216
  offset: 0, 0
  index: -1

free_start3.png
size: 1340,1242
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bl_vfx_c_add_06
  rotate: true
  xy: 2, 932
  size: 308, 659
  orig: 308, 667
  offset: 0, 8
  index: -1
fx/bl_vfx_c_add_07
  rotate: true
  xy: 663, 932
  size: 308, 667
  orig: 308, 667
  offset: 0, 0
  index: -1
fx/bl_vfx_c_add_08
  rotate: true
  xy: 2, 622
  size: 308, 667
  orig: 308, 667
  offset: 0, 0
  index: -1
fx/bl_vfx_c_add_09
  rotate: true
  xy: 671, 622
  size: 308, 667
  orig: 308, 667
  offset: 0, 0
  index: -1
fx/bl_vfx_c_add_10
  rotate: true
  xy: 2, 312
  size: 308, 667
  orig: 308, 667
  offset: 0, 0
  index: -1
fx/bl_vfx_c_add_11
  rotate: true
  xy: 671, 312
  size: 308, 667
  orig: 308, 667
  offset: 0, 0
  index: -1
fx/bl_vfx_c_add_13
  rotate: true
  xy: 2, 2
  size: 308, 618
  orig: 308, 667
  offset: 0, 49
  index: -1
fx/bl_vfx_c_add_14
  rotate: true
  xy: 622, 2
  size: 308, 627
  orig: 308, 667
  offset: 0, 40
  index: -1

free_start4.png
size: 312,640
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bl_vfx_c_add_15
  rotate: false
  xy: 2, 2
  size: 308, 636
  orig: 308, 667
  offset: 0, 31
  index: -1
